{
    "Name": "Name",
    "ID": "ID",
    "Location": "Location",
    "Locations": "Locations",
    "Description": "Description",
    "Stored_item": "Stored item",
    "Stored_items": "Stored items",
    "Container": "Container",
    "Containers": "Containers",
    "empty_string": "empty string",
    "Got": "got",
    "is_invalid": "is invalid",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Close": "Close",
    "Save": "Save",
    "Edit": "Edit",
    "Create": "Create",
    "Search": "Search",
    "Select": "Select",
    "In_use": "In use",
    "Items_in_container": "Items in container",
    "Item_in_use": "Item in use",
    "Items_in_use": "Items in use",
    "Take_out": "Take out",
    "Put_back": "Put back",
    "Home_page": "Home page",
    "Create_new_item": "Create new item",
    "Search_for_item": "Search for item",
    "to_delete": "to delete",
    "Are_you_sure_you_want_to_delete_": "Are you sure you want to delete",
    "Existing_": "Existing",
    "_is_not_empty": "is not empty",
    "item_s": "item(s)",
    "Move_them_before_deleting_": "Move them before deleting ",
    "Quantity": "Quantity",
    "Image": "Image",
    "Preview_existing_image": "Preview existing image",
    "Search_for_": "Search for",
    "Leave_empty_to_search_in_all": "Leave empty to search in all",
    "Stored_item_can_be_modified_only_from_search_page": "Stored item can be modified only from /search page",
    "Previously_assigned_container": "Previously assigned container"
}